# nemosprogression

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/client/java/com/nemonotfound/nemos/progression/client/: DataGenerator.java  NemosProgressionClient.java
src/client/resources/: nemos_progression.client.mixins.json
src/main/java/com/nemonotfound/nemos/progression/: NemosProgression.java
src/main/resources/: fabric.mod.json  nemos_progression.mixins.json
src/main/resources/data/minecraft/recipe/: copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_spear.json  copper_sword.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_spear.json  diamond_sword.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_spear.json  golden_sword.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_spear.json  iron_sword.json
