import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id 'net.darkhax.curseforgegradle' version '1.1.27'
	id "com.modrinth.minotaur" version "2.+"
}

version = project.minecraft_version + "-" + project.mod_version
group = project.maven_group

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}

	maven {
		url = "https://maven.blamejared.com"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"nemos_progression" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation"net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "maven.modrinth:nemos-upgrade-templates:${nemos_upgrade_templates_version}"
	
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version
	inputs.property "java_version", project.java_version
	inputs.property "nemos_upgrade_templates_version", project.nemos_upgrade_templates_version

	filesMatching("fabric.mod.json") {
		expand(
				"version": inputs.properties.version,
				"minecraft_version": inputs.properties.minecraft_version,
				"loader_version": inputs.properties.loader_version,
				"java_version": inputs.properties.java_version,
				"nemos_upgrade_templates_version": inputs.properties.nemos_upgrade_templates_version,
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
		modId = "nemos_progression"
	}
}

tasks.register('publishCurseForge', TaskPublishCurseForge) {
	dependsOn(tasks.jar)
	apiToken = System.getenv("CURSEFORGE_TOKEN")

	def projectId = findProperty('curseforge_project_id')

	def mainFile = upload(projectId, tasks.jar.archiveFile)
	mainFile.changelog = file('changelog.md')
	mainFile.displayName = findProperty('mod_name') + ' ' + findProperty('version')
	mainFile.releaseType = 'release'
	mainFile.addEnvironment("Server")
	mainFile.addJavaVersion("Java 21")
	mainFile.addRequirement("fabric-api")
	mainFile.addRequirement("nemos-upgrade-templates")
}

modrinth {
	token.set(System.getenv("MODRINTH_TOKEN"))
	projectId.set(findProperty('modrinth_project_id'))
	changelog.set(file('changelog.md').text)
	versionName.set(findProperty('mod_name') + ' ' + findProperty('version'))
	versionType.set("release")
	uploadFile.set(tasks.jar)
	dependencies {
		required.project("fabric-api")
		required.project("nemos-upgrade-templates")
	}
}
tasks.modrinth.dependsOn(tasks.jar)