# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=25

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.nemonotfound.nemos.progression
archives_base_name=nemos-backpacks
mod_name=Nemo's Backpacks

# Dependencies
fabric_api_version=0.152.1+26.2
nemos_upgrade_templates_version=26.2-1.2

# Upload
curseforge_project_id=1523924
modrinth_project_id=nemos-progression