# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=21

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.nemonotfound.nemos.progression
archives_base_name=nemos-backpacks
mod_name=Nemo's Backpacks

# Dependencies
fabric_api_version=0.141.3+1.21.11
nemos_upgrade_templates_version=1.0

# Upload
curseforge_project_id=1523924
modrinth_project_id=nemos-progression